<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro"
    xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat/>
        <mso:tabs>
            <mso:tab idQ="mso:TabDrawInk" visible="false"/>
            <mso:tab id="mso_c3.9ECA6" label="Vendor Evaluation">
                <mso:group id="mso_c4.9ECA6" label="Create Vendor Table" autoScale="true">
                    <mso:button idQ="x1:VendorEvalTool.xlsm_createsVendorTableSheet_0_2A07A4" label="createsVendorTableSheet" imageMso="ListMacros" onAction="!createsVendorTableSheet" visible="true"/>
                </mso:group>
                <mso:group id="mso_c2.D5F47" label="Create Matrix and Forms" autoScale="true">
                    <mso:button idQ="x1:createMatrixAndforms_1_235C1F" label="createMatrixAndforms" imageMso="ListMacros" onAction="createMatrixAndForms" visible="true"/>
                </mso:group>
            </mso:tab>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>
